/**
打印页边距设定为 0mm 时，网页内最大元素的分辨率：794×1123
<div style="width:794px;height:1123px;border:1px solid #000000;"> </div>


打印页边距设定为 5mm 时，网页内最大元素的分辨率：756×1086
<div style="width:756px;height:1086px;border:1px solid #000000;"> </div>
 

打印页边距设定为 10mm 时，网页内最大元素的分辨率：718×1086
<div style="width:718px;height:1086px;border:1px solid #000000;"> </div>


打印页边距设定为 1.5mm 时，网页内最大元素的分辨率：680×1086
<div style="width:680px;height:1086px;border:1px solid #000000;"> </div>


打印页边距设定为 19.05mm 时，网页内最大元素的分辨率：649×978
<div style="width:649px;height:978px;border:1px solid #000000;"> </div>
*/
@rowHeight: 50px;
@borderColor: #ccc;
@borderStyle: 1px solid @borderColor;

.print-view {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #f0f2f5;
}

.print-content {
  // width: 650px;
  width: 1000px;
  height: 1627px;
  margin:0 auto;
  // background: white;
  overflow: auto;

  .h1 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
  }

  // 用于描述区域的内容指向
  .desc {
    height: @rowHeight;
    line-height: @rowHeight;
    // border-color: @borderColor;
    // border-width: 1px;
    // border-top-style: solid;
    border: @borderStyle;
    border-bottom: none;
    text-align: center;
    background: #e7e7e7;
  }
  
  // 文本 用于内容填充
  .info {
    padding: 15px;
    min-height: 150px;
  }

  .sign-view {
    width: 100%;
    overflow: hidden;
    padding-left: 150px;
    & > div {
      float: left;
      width: 50%;
    }
  }

  // 多文本行高
  .lineHeight20 {
    line-height: 20px;
  }

  // 适用于特殊情况
  .border {
    border-color: @borderColor;
    border-width: 1px;
  }
}

.table-print {
  margin-top: 25px;
  border: @borderStyle;

  td {
    border: @borderStyle;
  }
}