.drag-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.drag-box-view {
  position: relative;
  padding: 10px;
  height:100%;
  overflow: auto;
  background: #f0f2f5;
  .select-view {
    display: block;
  }
}
