@height:40px;
.drag-list {
  position: relative;
  float: left;
  margin-right: 10px;
  width: 255px;
  height: 100%;
  overflow: auto;
  // background: white;
  &:last-child {
    margin:0;
  }
  .drag-list-title {
    position: relative;
    overflow: hidden;
    color: #333;
    margin-bottom: 0;
    padding: 0;
    height: @height;
    background: white;
    border-bottom: 1px solid #ddd;
    // cursor: move;
    p {
      line-height: @height;
      padding-left: 10px;
      // max-width: 185px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .icon-view {
      cursor: pointer;
      .icons {
        width: 25px;
        line-height: @height;
      }
    }
  }

  & > .spin {
    position: absolute;
    padding-top: 50px;
    z-index: 1;
    width: 100%;
    height: 100%;
    span {
      margin:0 auto;
    }
  }

  .drag-item-add {
    padding: 10px 10px 0 10px;
    background: white;
    // overflow: hidden;
    .list-select {
      width: 100%;
      margin: 5px 0;
    }
    .ant-input-wrapper {
      display: inline-block;
      width: 100% !important;
    }
    .ant-btn, .ant-input {
      border-radius: 0;
    }
    .ant-btn {
      float: right;
    }
  }

  .drag-item-more {
    position: absolute;
    top:@height;
    right:0;
    width: 100%;
    background: white;
    box-shadow:0 6px 12px rgba(0,0,0,.175);

    .item {
      border-radius: 3px;
      color: inherit;
      line-height: 25px;
      margin: 4px;
      padding: 4px 10px;
      text-align: left;
      font-weight: normal;
      cursor: pointer;
      &:hover {
        background: #ddd;
      }
    }
  }

  .drag-list-content {
    padding:10px;
    background: white;
  }

  & > .reload {
    background: white;
    padding-top: 5px;
    text-align: center;
  }
}