.view {
  // height:500px;
  overflow: auto;
}

#gantt {
  .gantt .bar-progress {
    &.completed {
      fill: #b8c2cc;
    }
    &.delay {
      fill: red;
    }
    &.fold {
      fill: green;
    }
  }
}